PASSWORD=password

# wordpress - wordpress:php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root

# mariadb - mariadb:latest
MYSQL_USER=root
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_DEFAULT_CONF=./nginx/default.conf